# CiviBotti

./: .gitignore  CiviBotti.sln  CiviBotti.sln.DotSettings  Dockerfile  Jenkinsfile  README.md  captain-definition
CiviBotti/: App.config  ChatCallback.cs  CiviBotti.csproj  Command.cs  Database.cs  DatabaseReader.cs  Exceptions.cs  GameData.cs  PlayerData.cs  Program.cs  PushAudioOutputCallbac.cs  SubData.cs  SubProgram.cs  TelegramBot.cs  UserData.cs  appsettings.json  bot.config.example  bottt.config  packages.config
CiviBotti/Abstract/: IDatabase.cs  IReceiverService.cs  ISteamApiClient.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
CiviBotti/Configurations/: BotConfiguration.cs  GmrConfiguration.cs
CiviBotti/DataModels/: GameData.cs  PlayerData.cs  SubData.cs  UserData.cs
CiviBotti/DataModels/Gmr/: CurrentTurn.cs  PackagedGame.cs  PackagedGameContainer.cs  PackagedUser.cs
CiviBotti/DataModels/Steam/: SteamPlayer.cs  SteamPlayersContainer.cs
CiviBotti/Exceptions/: MalformedDatabaseException.cs  MissingOwnerException.cs
CiviBotti/Properties/: AssemblyInfo.cs
CiviBotti/Services/: Database.cs  GameAdminCmdService.cs  GameCleanerService.cs  GameContainerService.cs  GamePollingService.cs  GmrClient.cs  IGameContainerService.cs  IGmrClient.cs  PollingService.cs  PollingTask.cs  ReceiverService.cs  SaveSubmitCmdService.cs  SteamService.cs  SubsCmdService.cs  TurntimeCmdServices.cs  UpdateHandler.cs  UtilCmdService.cs
CiviBottiTest/: CiviBottiTest.csproj
CiviBottiTest/Services/: GmrClientTest.cs  PollingTaskTest.cs
GmrData/Gmr/: CurrentTurn.cs  PackagedGame.cs  PackagedGameContainer.cs  PackagedUser.cs
